{
  "ConnectionStrings": {
    "DefaultConnection": "server=@yourServer;database=@yourDb;trusted_connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
